name: 'User management'
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/user
    metadata:
      groupName: 'User management'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'APIs for create new user record'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: Bearer
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: false
        example: vel
        type: required.
        custom: []
      username:
        name: username
        description: ''
        required: false
        example: sint
        type: required.
        custom: []
      email:
        name: email
        description: ''
        required: false
        example: iwyman@example.net
        type: required.
        custom: []
      phone:
        name: phone
        description: ''
        required: false
        example: aspernatur
        type: required.
        custom: []
      password:
        name: password
        description: ''
        required: false
        example: 'yc$~bDi:kj'
        type: required.
        custom: []
      password_confirmation:
        name: password_confirmation
        description: ''
        required: false
        example: id
        type: required.
        custom: []
    cleanBodyParameters:
      name: vel
      username: sint
      email: iwyman@example.net
      phone: aspernatur
      password: 'yc$~bDi:kj'
      password_confirmation: id
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Wrong number of segments","data":[]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '58'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Z5eDfg3ad1V6vkh4a8bc6EP'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/user
    metadata:
      groupName: 'User management'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'APIs for retrive users record'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: Bearer
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      per_page:
        name: per_page
        description: integer.
        required: false
        example: '10'
        type: string
        custom: []
      page:
        name: page
        description: integer.
        required: false
        example: '1'
        type: string
        custom: []
      search:
        name: search
        description: string.
        required: false
        example: maungmaung
        type: string
        custom: []
      columns:
        name: columns
        description: string.
        required: false
        example: 'id,name,username,email,phone'
        type: string
        custom: []
      sort:
        name: sort
        description: string.
        required: false
        example: id
        type: string
        custom: []
      order:
        name: order
        description: string.
        required: false
        example: DESC
        type: string
        custom: []
    cleanUrlParameters:
      per_page: '10'
      page: '1'
      search: maungmaung
      columns: 'id,name,username,email,phone'
      sort: id
      order: DESC
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Wrong number of segments","data":[]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '57'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer v6ab54VDP8gef3kcad61hZE'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/user/{id}'
    metadata:
      groupName: 'User management'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'APIs for show user record by id'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: Bearer
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the user.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Wrong number of segments","data":[]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '56'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer fab8g4vV6dDckEP35eZah16'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/user/{id}'
    metadata:
      groupName: 'User management'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'APIs for delete user record by id'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: Bearer
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the user.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Wrong number of segments","data":[]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '55'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer aPVhc1E85agkve3bf4Dd66Z'
    controller: null
    method: null
    route: null
    custom: []
